void encode_data(qr_code_t *qr, const uint8_t *data, size_t len) {
    int bit_index = 0;

    for (size_t i = 0; i < len; i++) {
        uint8_t byte = data[i];

        for (int bit = 0; bit < 8; bit++) {
            int row = bit_index / QR_SIZE;
            int col = bit_index % QR_SIZE;

            if (row >= QR_SIZE) {
                printf("Data too large to fit in QR code!\n");
                return;
            }

            // Convert binary data to color
            switch ((byte >> (7 - bit)) & 0x01) {
                case 0:
                    qr->matrix[row][col] = RED;
                    break;
                case 1:
                    qr->matrix[row][col] = GREEN;
                    break;
                case 2:
                    qr->matrix[row][col] = BLUE;
                    break;
                case 3:
                    qr->matrix[row][col] = YELLOW;
                    break;
                case 4:
                    qr->matrix[row][col] = PURPLE;
                    break;
                case 5:
                    qr->matrix[row][col] = ORANGE;
                    break;
                case 6:
                    qr->matrix[row][col] = BROWN;
                    break;
                case 7:
                    qr->matrix[row][col] = LIGHT GREY;
                    break;
                case 8:
                    qr->matrix[row][col] = DARK GREY;
                    break;
            }

            bit_index++;
        }
    }
}
